<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Abhishek Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="./port.css">
</head>
<style>
*{
    margin: 0%;

}


.navbarmain {
    background-color: rgba(110, 110, 110, 0.205); /* Semi-transparent background */
    backdrop-filter: blur(5px); /* Apply blur effect */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 10px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2vh;
    border-radius: 2vw;
    font-size: 20px;
    position: fixed;
    z-index: 1000; /* Ensure the navbar stays on top */
    background: linear-gradient(45deg, blue, red);
    border: 2px solid rgb(157, 114, 238);
}


li{
 list-style: none;
}
.menu{
    display: flex;
    gap: 40px;
}
.herosectionmain{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
     gap: 4vw;
     background-color: black;
     color: white;
}
.herocard1{
display: flex;
flex-direction: column;
gap: 30px;
}
.name{
display: flex;
margin-top: 25%;
font-size: 30px;
margin-left: 20%;
}
.UIUX{
display: flex;
align-items: center;
gap: 10px;
}
.uiuxgrid{
font-size: 40px;
gap: 20px;
display: flex ;
flex-direction: column;
margin-left: 20%;
}
.box{
    display: flex;
    position: absolute;
    width: 5vw;
    height: 10vh;
    border: 2px solid rgb(157, 114, 238);
    padding: 20px;
    top: 30%;
    transform: rotate(45deg);
    left: -3vw;
}
.innerBox{
      width: 5vw;
    height: 10vh;
    background: linear-gradient(45deg, blue, red);

}
.uiimg{
    width: 10vw;
    border-radius: 5vw;
    height: 7vh;
}

.button1{
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20%;
color: white;
background: linear-gradient(45deg, blue, red);
}
.button2{
    border: 2px solid white;
    padding: 18px;
    border-radius: 10px;
    color: white;
background: linear-gradient(45deg, blue, red);
}

.herosection{
         display: flex;
            margin-top: 10vw;
         justify-items: center;
         justify-content: center;
         align-items: center;
         gap: 0vw;
         background-color: black;
         color: white;
}
.herodetails{
    display: flex;
}

.socialM{
    border-radius: 100%;
    background-color: gray;
    width: 50px;
}


.contact{
    background-color: white;
}
.button{
border: 2px solid white;
    padding: 18px;
    background: transparent;
    border-radius: 10px;
    color: white;
}
</style>
<body>
    <main class="main">
        <nav class="navbarmain">
            <span>
                <img src="vs2.jpg" height="50px" width="50px">
            </span>
            <ul class="menu">
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>PROJECTS</li>
                <li>CONTACT</li>
            </ul>
            <span>
                <button class="button">HIRE ME</bottun
            </span>
        </nav>
        <span class="box">
            <span class="innerBox"></span>
        </span>
        <div class="herosectionmain">
            <div class="herosection">
                <div class="herocard1">
                    <h6 class="name">This is Abhishek kumar</h6>
                    <span class="uiuxgrid">
                        <h1>UI/UX AND GRAPHICS </h1>
                        <span class="UIUX">
                            <img src="aa-500x500 (1).jpg" alt="" class="uiimg">
                            <h1>Designer</h1>
                            <img src="aa-500x500 (1).jpg" alt="" class="uiimg">
                        </span>
                        <h6> with 5+ years of experience</h6>
                    </span>
                    <div class="">
                        <button class="button1">
                            Say hello
                        </button>
                        <button class="button2">
                            Projects
                        </button>
                    </div>
                </div>
                <div style="display: flex; gap: 10vw;">
                    <img src="program.png" height="500px" width="500px">
                    <div style="display: flex; flex-direction: column; width: 5vw; gap: 10px;">
                        <a href="https://www.youtube.com/@Mr.Abhishek911"><img src="youtube.jpg" alt="" class="socialM"></a>
                        <a href="https://www.facebook.com/profile.php?id=100058397272389"><img src="facebook.jpg" alt="" class="socialM"><a/>
                       <a href="https://github.com/abhishek9118"><img src="git.jpg" alt="" class="socialM"><a/>
                      <a href="https://www.instagram.com/itzzz_abhishek8/"><img src="insta.jpg" alt="" class="socialM"></a> 
                    <a href="https://signacolleges.com/"><img src="signa.jpg" alt="" class="socialM"></a>

                    </div>
                </div>
            </div>
            <div style="display: flex; width: 40vw; padding: 30px; background-color:rgb(36, 1, 68);
                 align-items: center; justify-content: space-between; border-radius: 2vw; margin-left:5vw; border: 2px solid white">
                <span style="display: flex; flex-direction: column;">
                    <h1>5+🚀</h1>

                    projects
                </span>
                <span style="display: flex; flex-direction: column;">
                    <h1>5+🚀</h1>

                    projects
                </span> <span style="display: flex; flex-direction: column;">
                    <h1>5+🚀</h1>

                    projects
                </span>
                <a href="https://www.instagram.com/itzzz_abhishek8/">about us</a>
            </div>
        </div>
    </main>
</body>
</html>
